<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>DomainRelay.DependencyInjection</PackageId>
    <Description>Microsoft.Extensions.DependencyInjection integration for DomainRelay.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainRelay.Abstractions\DomainRelay.Abstractions.csproj" />
    <ProjectReference Include="..\DomainRelay\DomainRelay.csproj" />
  </ItemGroup>
</Project>