<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DomainRelay.Mapping.Expressions</PackageId>
    <Version>0.10.0</Version>
    <Authors>LocaGuest</Authors>
    <Company>LocaGuest</Company>
    <Description>Projection and expression translation for DomainRelay.Mapping.</Description>
    <PackageTags>mapping domainrelay projection expressions linq</PackageTags>
    <RepositoryUrl>https://github.com/your-org/DomainRelay.Mapping</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainRelay.Mapping\DomainRelay.Mapping.csproj" />
    <ProjectReference Include="..\DomainRelay.Mapping.Abstractions\DomainRelay.Mapping.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

</Project>
