# DomainRelay

./: .gitignore  Directory.Build.props  Directory.Packages.props  DomainRelay.slnx  README.md  efcore-outbox.md  getting-started.md  migration-from-mediatr.md  outbox-ops.md  rabbitmq.md  use.md  utilisation.md
DomainRelay/: DomainRelay.csproj  Mediator.cs  README.md
DomainRelay/Exceptions/: DomainRelayException.cs
DomainRelay/Internal/: NotificationHandlerWrapper.cs  RequestHandlerWrapper.cs
DomainRelay/Options/: DomainRelayOptions.cs
DomainRelay/Publish/: PublishStrategy.cs  SequentialPublishStrategy.cs
src/Benchmarks/DomainRelay.Mapping.Benchmarks/: DomainRelay.Mapping.Benchmarks.csproj  SimpleObjectMappingBenchmarks.cs
src/DomainRelay/: DomainRelay.csproj  Mediator.cs  README.md
src/DomainRelay.Abstractions/: Abstractions.cs  DomainRelay.Abstractions.csproj  README.md  Unit.cs
src/DomainRelay.DependencyInjection/: DomainRelay.DependencyInjection.csproj  README.md  ServiceCollectionExtensions.cs
src/DomainRelay.DependencyInjection/Options/: DomainRelayRegistrationOptions.cs
src/DomainRelay.DependencyInjection/Scanning/: AssemblyScanner.cs
src/DomainRelay.Diagnostics/: DomainRelay.Diagnostics.csproj  README.md  ServiceCollectionExtensions.cs
src/DomainRelay.Diagnostics/Behaviors/: DiagnosticsBehavior.cs
src/DomainRelay.Diagnostics/Diagnostics/: DomainRelayActivity.cs
src/DomainRelay.EFCore/: DomainRelay.EFCore.csproj  README.md  ServiceCollectionExtensions.cs
src/DomainRelay.EFCore/Abstractions/: IDomainRelayDbContextResolver.cs
src/DomainRelay.EFCore/Behaviors/: TransactionBehavior.cs
src/DomainRelay.EFCore/DomainEvents/: IDomainEvent.cs  IHasDomainEvents.cs
src/DomainRelay.EFCore/Outbox/: ModelBuilderExtensions.cs  OutboxEnvelope.cs  OutboxMessage.cs  OutboxOptions.cs  OutboxSaveChangesInterceptor.cs  OutboxStatus.cs  OutboxTypeRegistry.cs
src/DomainRelay.EFCore/Outbox/Abstractions/: IOutboxPublisher.cs  IOutboxSerializer.cs  IOutboxTypeRegistry.cs
src/DomainRelay.EFCore/Outbox/Admin/: IOutboxAdmin.cs  OutboxAdminOptions.cs  OutboxAdminService.cs  OutboxStats.cs
src/DomainRelay.EFCore/Outbox/Dispatching/: OutboxBackoff.cs  OutboxDispatcher.cs
src/DomainRelay.EFCore/Outbox/Hosting/: DomainRelayOutboxBuilder.cs  OutboxDispatcherHostedService.cs
src/DomainRelay.EFCore/Outbox/Serialization/: SystemTextJsonOutboxSerializer.cs
src/DomainRelay.EFCore/Resolvers/: DictionaryDbContextResolver.cs  SingleDbContextResolver.cs
src/DomainRelay.Transport.RabbitMQ/: DomainRelay.Transport.RabbitMQ.csproj  README.md  RabbitMqOutboxPublisher.cs  RabbitMqPublisherOptions.cs  ServiceCollectionExtensions.cs
src/DomainRelay.Transport.RabbitMQ/Internal/: HeadersHelper.cs
src/DomainRelay.Transport.RabbitMQ/Routing/: IOutboxRouter.cs  OutboxRoute.cs  TypeKeyTopicRouter.cs
src/DomainRelay.Validation/: DomainRelay.Validation.csproj  README.md  ServiceCollectionExtensions.cs
src/DomainRelay.Validation/Behaviors/: FluentValidationBehavior.cs
src/DomainRelay/Exceptions/: DomainRelayException.cs
src/DomainRelay/Internal/: RequestHandlerWrapper.cs  TypeNameCache.cs
src/DomainRelay/Options/: DomainRelayOptions.cs
src/DomainRelay/Publish/: ParallelPublishStrategy.cs  PublishStrategy.cs  SequentialPublishStrategy.cs
src/Mapping/DomainRelay.Mapping.Abstractions/: DomainRelay.Mapping.Abstractions.csproj
src/Mapping/DomainRelay.Mapping.Abstractions/Configuration/: ICtorParamOptionsExpression.cs  IMapExpression.cs  IMapExpressionBase.cs  IMapperConfigurationProvider.cs  IMappingConfiguration.cs  IMappingOperationOptions.cs  IMemberOptionsExpression.cs  MappingRuntimeOptions.cs
src/Mapping/DomainRelay.Mapping.Abstractions/Converters/: ITypeConverter.cs  IValueConverter.cs
src/Mapping/DomainRelay.Mapping.Abstractions/Exceptions/: ExpressionTranslationException.cs  MappingConfigurationException.cs  MappingException.cs  MappingExecutionException.cs  MappingValidationException.cs  ProjectionConfigurationException.cs
src/Mapping/DomainRelay.Mapping.Abstractions/Generation/: GenerateMappingAttribute.cs  IGeneratedMappingRegistry.cs
src/Mapping/DomainRelay.Mapping.Abstractions/Models/: TypePair.cs
src/Mapping/DomainRelay.Mapping.Abstractions/Profiles/: MappingProfile.cs
src/Mapping/DomainRelay.Mapping.Abstractions/Projection/: IExpressionTranslator.cs  IProjectionBuilder.cs
src/Mapping/DomainRelay.Mapping.Abstractions/Properties/: AssemblyInfo.cs
src/Mapping/DomainRelay.Mapping.Abstractions/Resolvers/: IContextValueResolver.cs  IValueResolver.cs
src/Mapping/DomainRelay.Mapping.Abstractions/Services/: IMappingContext.cs  IObjectMapper.cs
src/Mapping/DomainRelay.Mapping.DependencyInjection/: DomainRelay.Mapping.DependencyInjection.csproj  DomainRelayMappingBuilder.cs
src/Mapping/DomainRelay.Mapping.DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Mapping/DomainRelay.Mapping.Expressions/: DomainRelay.Mapping.Expressions.csproj
src/Mapping/DomainRelay.Mapping.Expressions/Dynamic/: DynamicFilter.cs  DynamicFilterOperator.cs  DynamicQueryOptions.cs  DynamicSort.cs  DynamicSortDirection.cs
src/Mapping/DomainRelay.Mapping.Expressions/Extensions/: ServiceCollectionExtensions.cs
src/Mapping/DomainRelay.Mapping.Expressions/Projection/: NestedProjectionResolver.cs  ProjectionBuilder.cs  ProjectionConstructorResolver.cs  ProjectionFlatteningResolver.cs  ProjectionMemberMap.cs  ProjectionPlan.cs  ProjectionPlanBuilder.cs  ProjectionValidator.cs
src/Mapping/DomainRelay.Mapping.Expressions/Properties/: AssemblyInfo.cs
src/Mapping/DomainRelay.Mapping.Expressions/Queryable/: QueryableDynamicFilterExtensions.cs  QueryableDynamicQueryExtensions.cs  QueryableOrderExtensions.cs  QueryableProjectionExtensions.cs  QueryableTranslationExtensions.cs
src/Mapping/DomainRelay.Mapping.SourceGen/: DomainRelay.Mapping.SourceGen.csproj  DomainRelayMappingIncrementalGenerator.cs
tests/DomainRelay.Tests/: DiScanning_Tests.cs  DomainRelay.Tests.csproj  GlobalUsings.cs  Mediator_Pipeline_Tests.cs  Mediator_Send_Tests.cs  Publish_Tests.cs
(+176 files in other folders)
