<Project>
  <PropertyGroup>
    <!-- Common package / build metadata -->
    <Authors>LocaGuest</Authors>
    <Company>LocaGuest</Company>
    <RepositoryUrl>https://github.com/your-org/DomainRelay</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Default package version.
         Can still be overridden by /p:PackageVersion=... in CI -->
    <Version>0.10.0</Version>

    <!-- Reproducible / CI-friendly builds -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

    <!-- Symbols -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Quality / docs -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional if you want source link later -->
    <!-- <EmbedUntrackedSources>true</EmbedUntrackedSources> -->
  </PropertyGroup>
</Project>