<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <IsPackable>true</IsPackable>
    <IsRoslynAnalyzer>true</IsRoslynAnalyzer>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <PackageId>DomainRelay.Mapping.SourceGen</PackageId>
    <Description>Source generator for simple DomainRelay.Mapping mappings.</Description>
    <PackageTags>mapping;source-generator;domainrelay;roslyn</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <NoWarn>$(NoWarn);RS2008;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)$(AssemblyName).dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false"
          Condition="Exists('$(OutputPath)$(AssemblyName).dll')" />

    <None Include="$(OutputPath)$(AssemblyName).pdb"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false"
          Condition="Exists('$(OutputPath)$(AssemblyName).pdb')" />
  </ItemGroup>

</Project>