<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>DomainRelay</PackageId>
    <Description>DomainRelay core mediator implementation.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\DomainRelay.Abstractions\DomainRelay.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
