<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>DomainRelay.Abstractions</PackageId>
    <Description>Abstractions for DomainRelay (requests, handlers, mediator, pipeline behaviors).</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>