<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DomainRelay.Mapping\DomainRelay.Mapping.csproj" />
    <ProjectReference Include="..\..\DomainRelay.Mapping.DependencyInjection\DomainRelay.Mapping.DependencyInjection.csproj" />
  </ItemGroup>

</Project>