<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DomainRelay.Abstractions\DomainRelay.Abstractions.csproj" />
    <ProjectReference Include="..\..\DomainRelay\DomainRelay.csproj" />
    <ProjectReference Include="..\..\src\DomainRelay.DependencyInjection\DomainRelay.DependencyInjection.csproj" />
  </ItemGroup>
</Project>
